{
  "id": "narezany.saved_deleted",
  "name": "Сохранить удалённые",
  "name_en": "Save Deleted",
  "version": "1.0",
  "author": "narezany",
  "description": "Сохраняет удалённые сообщения прямо в чате, включая свои.",
  "description_en": "Saves deleted messages right in the chat, including your own.",
  "min_version": "0.3",
  "permissions": ["read_chats", "send_messages", "ui"]
}
